# mapixel-back

./: README.md  pom.xml
mapixel-back/: pom.xml
mapixel-back/src/main/java/com/example/mapixelback/: MapixelBackApplication.java
mapixel-back/src/main/java/com/example/mapixelback/controllers/: FieldController.java  MapController.java  PageController.java  UserController.java
mapixel-back/src/main/java/com/example/mapixelback/dto/: DtoMapper.java  MapFullDto.java  MapSummaryDto.java  PasswordDto.java  TokenResponse.java  UserAuth.java  UserSummaryWithMapsDto.java
mapixel-back/src/main/java/com/example/mapixelback/exception/: ApiException.java  GlobalExceptionHandler.java  InvalidDataException.java
mapixel-back/src/main/java/com/example/mapixelback/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java
mapixel-back/src/main/java/com/example/mapixelback/model/: Field.java  Map.java  User.java
mapixel-back/src/main/java/com/example/mapixelback/services/: FieldService.java  MapService.java  UserService.java
mapixel-back/src/main/java/com/example/mapixelback/springSecurity/: ApplicationSecurityConfig.java  WebConfig.java
mapixel-back/src/main/resources/: application.properties
mapixel-back/src/main/resources/templates/: error404.html  index.html
mapixel-back/src/test/java/com/example/mapixelback/: MapixelBackApplicationTests.java
mapixel-back/src/test/java/com/example/mapixelback/controllers/: FieldControllerTest.java
mapixel-back/src/test/java/com/example/mapixelback/dto/: DtoMapperTest.java
mapixel-back/src/test/java/com/example/mapixelback/services/: FieldServiceTest.java
src/main/java/com/example/mapixelback/: MapixelBackApplication.java
src/main/java/com/example/mapixelback/controllers/: FieldController.java  MapController.java  UserController.java
src/main/java/com/example/mapixelback/exception/: ResourceNotFoundException.java
src/main/java/com/example/mapixelback/jwt/: JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/com/example/mapixelback/model/: Field.java  Map.java  User.java
src/main/java/com/example/mapixelback/services/: UserService.java
src/main/resources/templates/: index.html
